# SampleMauiAppCPM

./: App.xaml  Directory.Packages.props  Imports.cs  MauiProgram.cs  SampleMauiAppCPM.csproj  SampleMauiAppCPM.sln
.github/workflows/: CI.yml
Resources/: Colors.xaml
Views/: MainPage.xaml
src/BackendDataLayer/: Access.fs  BackendDataLayer.fsproj  Constants.fs
src/DataLayerTestConsole/: DataLayerTestConsole.fsproj  Program.fs
src/DataModel/: DataModel.fsproj  Marshalling.fs  Model.fs  NotificationIdentifiers.fs  Texts.fs
src/Frontend/: AddFolkPage.xaml  AddFolkPage.xaml.cs  App.xaml  App.xaml.cs  Closeness.cs  ClosenessPage.xaml  ClosenessPage.xaml.cs  Frontend.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PushDelegate.cs  RelationshipsPage.xaml  RelationshipsPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs  appsettings.android.json  appsettings.apple.json  myapp.keystore
src/Frontend/Models/: Friend.cs  User.cs
src/Frontend/Services/: FriendshipsService.cs  IFriendshipsService.cs
src/GrpcClient/: GrpcClient.csproj  Instance.cs
src/GrpcService/: GrpcService.csproj  NotificationProvider.cs  Program.cs  PushNotificationProvider.cs  appsettings.json  firebase-service-cred.json
src/GrpcService/Protos/: runIntoMe.proto
src/GrpcService/Services/: RunIntoMeService.cs
src/GrpcService/Utils/: GpsUtil.cs
src/SampleMauiAppCPM/: App.xaml.cs  SampleMauiAppCPM.csproj
src/SampleMauiAppCPM/Resources/: Styles.xaml
src/SampleMauiAppCPM/Views/: MainPage.xaml.cs
