<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
        <MauiVersion>8.0.7</MauiVersion>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" Condition="'$(Configuration)' == 'Debug'" />
        <PackageVersion Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
        <PackageVersion Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
        <PackageVersion Include="Sentry.Maui" Version="3.30.0" />
        <PackageVersion Include="ZXing.Net.Maui" Version="0.2.0-preview.2" />
        <PackageVersion Include="ZXing.Net.Maui.Controls" Version="0.2.0-preview.2" />
    </ItemGroup>
</Project>
