<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-android;net8.0-ios;net8.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041</TargetFrameworks>
		<TargetFrameworks Condition=" '$(AndroidOnly)' == 'true' ">net8.0-android</TargetFrameworks>
		<OutputType>Exe</OutputType>
		<RootNamespace>Frontend</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<EnablePreviewMsixTooling>true</EnablePreviewMsixTooling>

		<!-- Display name -->
		<ApplicationTitle>RunIntoMe</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.nodeeffect.runintome</ApplicationId>

		<!-- Required for C# Hot Reload -->
		<UseInterpreter Condition="'$(Configuration)' == 'Debug'">True</UseInterpreter>

		<SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net8.0-ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net8.0-maccatalyst'">14.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net8.0-android'">23.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$(TargetFramework.Contains('-windows'))">10.0.19041.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$(TargetFramework.Contains('-windows'))">10.0.19041.0</TargetPlatformMinVersion>
	</PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Condition="'$(Configuration)' == 'Debug'" />
        <PackageReference Include="Microsoft.Maui.Controls" />
        <PackageReference Include="Microsoft.Maui.Controls.Compatibility" />
    </ItemGroup>

	<ItemGroup>
		<MauiImage Include="Resources\Images\*" />
		<MauiFont Include="Resources\Fonts\*" />
	    <MauiIcon Condition="$(TargetFramework.Contains('-android'))" Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" ForegroundScale="0.45" />
	    <MauiIcon Condition="!$(TargetFramework.Contains('-android'))" Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" ForegroundScale="0.65" />
		<MauiSplashScreen Include="Resources\Images\logo.svg" Color="White" Resize="True" />
		<MauiImage Include="Platforms\Android\Resources\drawable\push_notifs_icon.png" />
	</ItemGroup>

	<ItemGroup Condition="$(TargetFramework.Contains('-windows'))">
		<!-- Required? - WinUI does not yet have buildTransitive for everything -->
		<PackageReference Include="Microsoft.Graphics.Win2D" />
		<PackageReference Include="Microsoft.WindowsAppSDK" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\GrpcClient\GrpcClient.csproj" />
	  <ProjectReference Include="..\DataModel\DataModel.fsproj" />
      <!-- because DataModel dep is an F# proj -->
      <PackageReference Include="FSharp.Core" VersionOverride="8.0.101" />
	</ItemGroup>
	<ItemGroup>
	  <MauiXaml Update="WelcomePage.xaml">
	    <SubType></SubType>
	  </MauiXaml>
	  <PackageReference Include="Sentry.Maui" />
	  <PackageReference Include="ZXing.Net.Maui" />
	  <PackageReference Include="ZXing.Net.Maui.Controls" />
	</ItemGroup>
	<ItemGroup>
	  <MauiAsset Include="appsettings.json" LogicalName="appsettings.json" />
	  <MauiAsset Include="appsettings.apple.json" LogicalName="appsettings.apple.json" />
	  <MauiAsset Include="appsettings.android.json" LogicalName="appsettings.android.json" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0-ios' OR '$(TargetFramework)' == 'net8.0-android'">
	  <PackageReference Include="Shiny.Hosting.Maui" />
	  <PackageReference Include="Shiny.Push.FirebaseMessaging" />
	  <PackageReference Include="Shiny.Extensions.Configuration" />
	  <Folder Include="Models\" />
	  <Folder Include="Services\" />
	</ItemGroup>
	<ItemGroup>
	  <BundleResource Include="Resources\AppIcon\appiconfg.svg">
	    <Color>White</Color>
	    <Resize>True</Resize>
	  </BundleResource>
	  <BundleResource Include="Resources\AppIcon\appicon.svg" />
	  <BundleResource Include="Platforms\iOS\GoogleService-Info.plist" Link="GoogleService-Info.plist" />
	</ItemGroup>
	<PropertyGroup Condition="$(TargetFramework.Contains('-windows'))">
		<OutputType>WinExe</OutputType>
		<RuntimeIdentifier>win10-x64</RuntimeIdentifier>
	</PropertyGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0-android'">
	  <PackageReference Include="Xamarin.Kotlin.StdLib.Jdk7" ExcludeAssets="build;buildTransitive" />
	  <PackageReference Include="Xamarin.Kotlin.StdLib.Jdk8" ExcludeAssets="build;buildTransitive" />
	</ItemGroup>

	<ItemGroup>
	  <GoogleServicesJson Include="Platforms\Android\google-services.json" />
	  <Folder Include="Platforms\Android\Resources\drawable\" />
	</ItemGroup>
	<PropertyGroup Condition="$(TargetFramework.Contains('-android')) and '$(Configuration)' == 'Release'">
	  <AndroidKeyStore>True</AndroidKeyStore>
	  <AndroidSigningKeyStore>myapp.keystore</AndroidSigningKeyStore>
	  <AndroidSigningKeyAlias>key</AndroidSigningKeyAlias>
	  <AndroidSigningKeyPass></AndroidSigningKeyPass>
	  <AndroidSigningStorePass></AndroidSigningStorePass>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-ios|AnyCPU'">
	  <MtouchLink>SdkOnly</MtouchLink>
	  <CreatePackage>false</CreatePackage>
	  <CodesignProvision>RimDis</CodesignProvision>
	  <CodesignEntitlements>Platforms\iOS\Entitlements-debug.plist</CodesignEntitlements>
	  <CodesignKey>Apple Distribution: Andres Gomez Aragoneses (2DRX2923XM)</CodesignKey>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-ios|AnyCPU'">
	  <MtouchLink>SdkOnly</MtouchLink>
	  <CreatePackage>false</CreatePackage>
	  <CodesignProvision>RimDis</CodesignProvision>
	  <CodesignEntitlements>Platforms\iOS\Entitlements.plist</CodesignEntitlements>
	  <CodesignKey>Apple Distribution: Andres Gomez Aragoneses (2DRX2923XM)</CodesignKey>
	</PropertyGroup>
</Project>
